{
  "name": "gym-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "server:dev": "npm --prefix server run dev",
    "server:build": "npm --prefix server run build",
    "web:dev": "npm --prefix landing run dev -- --port 3001",
    "web:build": "npm --prefix landing run build",
    "dev:all": "concurrently -n \"backend,web\" -c \"yellow,magenta\" \"npm run server:dev\" \"npm run web:dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
